<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>streamzam is down for maintenance</title>

  <style type="text/css">
    body{
      background-color: #1e1918;
      margin:0;
      padding:0;
    }
    div.outer {
      position: absolute;
      width: 100%%;
      height:100%;
    }

  </style>
</head>

<body>

  <div class="outer">
     
  </div>

</body>
</html>